[tox]
envlist =
    py{27,34,35,36}-dj111
    py{34,35,36}-dj20
    py{35,36}-dj21

toxworkdir = {homedir}/.toxenvs/aldryn-common

[testenv]
deps =
    coverage
    djangocms-helper
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
commands =
    {envpython} --version
    - coverage erase
    coverage run --source aldryn_common test_settings.py test
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.5
